{
  "name": "highland-line-split",
  "version": "1.0.0",
  "description": "Split a stream by line ends",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha"
  },
  "author": {
    "name": "Jonas Weber",
    "email": "mail@jonasw.de",
    "url": "http://jonasw.de/"
  },
  "license": "ISC",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^2.1.0",
    "codecov.io": "0.0.8",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "highland": "2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thriqon/highland-line-split.git"
  },
  "homepage": "http://github.com/thriqon/highland-line-split"
}
